# bg-oa

./: pom.xml
src/main/java/cn/bluegod/aspect/: OperationLog.java
src/main/java/cn/bluegod/base/: BgResult.java  PageResult.java  SearchUserCondition.java  TimeUtil.java
src/main/java/cn/bluegod/controller/: AdminController.java  AwardPenaltyController.java  ClockController.java  DepartmentController.java  InterviewController.java  JobController.java  ObjectionController.java  RecruitController.java  ResumeController.java  SalaryController.java  TrainsController.java  UserController.java  UserTrainsController.java  pageController.java
src/main/java/cn/bluegod/converter/: DateConverter.java
src/main/java/cn/bluegod/dao/: AwardPenaltyMapper.java  AwardPenaltyMapper.xml  ClockMapper.java  ClockMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  InterviewMapper.java  InterviewMapper.xml  JobMapper.java  JobMapper.xml  ObjectionMapper.java  ObjectionMapper.xml  RecruitMapper.java  RecruitMapper.xml  ResumeMapper.java  ResumeMapper.xml  SalaryMapper.java  SalaryMapper.xml  TrainsMapper.java  TrainsMapper.xml  UserMapper.java  UserMapper.xml  UserTrainsMapper.java  UserTrainsMapper.xml
src/main/java/cn/bluegod/interceptor/: AdminInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/cn/bluegod/pojo/: AwardPenalty.java  Clock.java  Department.java  Interview.java  Job.java  Objection.java  Recruit.java  Resume.java  Salary.java  Trains.java  User.java  UserTrains.java
src/main/java/cn/bluegod/service/: AwardPenaltyService.java  ClockService.java  DepartmentService.java  InterviewService.java  JobService.java  ObjectionService.java  RecruitService.java  ResumeService.java  SalaryService.java  TrainsService.java  UserService.java  UserTrainsService.java
src/main/java/cn/bluegod/service/impl/: AwardPenaltyServiceImpl.java  ClockServiceImpl.java  DepartmentServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  ObjectionServiceImpl.java  RecruitServiceImpl.java  ResumeServiceImpl.java  SalaryServiceImpl.java  TrainsServiceImpl.java  UserServiceImpl.java  UserTrainsServiceImpl.java
src/main/resources/conf/: db.properties  time.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  power.jsp  register.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: department-list.jsp  index.jsp  job-list.jsp  recruit-info.jsp  recruit-list.jsp  trains-list.jsp  user-awad.jsp  user-clock.jsp  user-list.jsp  user-salary.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/users/: awad-list.jsp  dep_and_job.jsp  index.jsp  punch-clock.jsp  salary.jsp  trains-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/visitor/: index.jsp  interview-list.jsp  recruit-list.jsp  resume.jsp
src/main/webapp/js/: data.js  xadmin.js
src/main/webapp/login/js/: scripts.js
src/test/java/: test.java
